ARCH=x86_64
# virtual ip
VIP=192.168.100.240
CLUSTER_NODE0_IP=192.168.100.89
CLUSTER_NODE1_IP=192.168.100.112
CLUSTER_NODE2_IP=192.168.100.162

# HAProxy port
HAPROXY_PORT=1936
# redis port
REDIS_PORT=6379
# redis frontend port
REDIS_FRONTEND_PORT=6380
# redis sentinel port
REDIS_SENTINEL_PORT=26379
# postgres port
POSTGRES_PORT=5432
# emqx port
EMQX_PORT=1883
# emqx web port
EMQX_WEB_PORT=18083
# chirpstack gateway bridge port
CHIRPSTACK_GATEWAY_BRIDGE_PORT=3001
# chirpstack rest api port
CHIRPSTACK_REST_API_PORT=8090
# chirpstack port
CHIRPSTACK_PORT=8080
# PORTAINER_PORT
PORTAINER_PORT=9000

KEEPALIVED_IMAGE=mvilla/keepalived
NODE_ID=0
ONE_NODE=false

CURR_PATH=undefined
